{
  "name": "guinea",
  "version": "1.0.0",
  "description": "",
  "main": "guinea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-imagemin": "^7.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1"
  }
}
